# MySQL (set these to your database credentials)
MYSQL_DB_NAME='kodion_bidding'
MYSQL_DB_USER='kodion_bidding'
MYSQL_DB_PASSWORD='godaddy.Kodion@2025'
MYSQL_DB_HOST='118.139.180.250'
MYSQL_DB_PORT='3306'